<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/premium-vector/beautiful-landscape-nature-background-images-free-download-freepik-vector_1305309-83.jpg?semt=ais_hybrid');
            background-color: thistle;
            background-size: cover; 
            background-position: center; 
        }

        form {
            background: rgba(95, 158, 160, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-height: 80vh;
            overflow-y: auto;
        }

        h1 {
            text-align: center;         
            margin-bottom: 20px;        
            font-size: 35px;            
            color: #333;                
            font-weight: bold;   
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: steelblue;
           
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: slategray;
        }

        p {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <script>
        function myfun1(){
            const name = document.getElementById('text').value;
            alert(name + "Login successfully.");
        }
    </script>
    <form>
        <h1>Login</h1>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="ex: abc@gmail.com" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" onclick="myfun1()">Login</button>

        <p>Don't have an account? <a href="form.html">Register here</a></p>
    </form>
</body>
</html>
